// Place user-specific overrides in this file, to ensure they're preserved
// when upgrading
{
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.gitignore",
		"*.tm_properties"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"RemoteSystemsTempFiles",
		".metadata",
		"target"
	],
	"color_scheme": "Packages/User/Tomorrow-Night.tmTheme",
	"font_size": 13.0,
	"theme": "Soda Light.sublime-theme",
	"save_on_focus_lost": true
}